/* colors */
@grey: #F4F4F4;
@blue: #31669A;
@white: #fff;

a {
  color: @blue;
  text-decoration: underline;
  
  &:hover{
    text-decoration: none;
  }
}

.clearfix {
  padding: 0;
  clear: both;
  margin-top: 10px;
}

.main-menu {
  height: 50px;
  background: @blue;
  width: 100%;
  ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    
    li{
      display: inline-block;
    }
  }
  a{
    color: @white;
  }
  .nav{
    li{
      a{
        &:hover{
          color: @grey;
          background: @blue;
        }
      }
    }
  }

  .dropdown-menu>li>a{
    background: @blue;
  }

  .navbar-nav>li>.dropdown-menu {
    color: @blue;
  }

  ul>.dropdown-menu{
    background: @blue;
  }

}

.home-slider{
  width: 100%;

  #slider {
    height: 300px;
    position: relative;
    width: 100%;
    overflow: hidden;
      img {
          position:absolute;
          top:0;
          left:0;
          max-width: none;
      }

  }
}

.footer-block {
  background: @grey;
  height: 300px;
  border-top: 2px solid #31669A;
}